{
  "textureSize": [15, 12],
  "texture": "textures/entity/spider/cave_spider.png",
  "models": [
    {
      "part": "head",
      "id": "head",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    },
    {
      "part": "neck",
      "id": "neck",
      "invertAxis": "xy",
      "translate": [0, -8, 0],
      "rotate": [0, -90, 0],
      "boxes": [
        {
          "coordinates": [-5, 0, -2, 9, 5, 1],
          "uvNorth": [4, 7, 13, 12],
          "uvEast": [4, 7, 5, 12],
          "uvSouth": [13, 7, 4, 12],
          "uvWest": [12, 7, 13, 12],
          "uvUp": [13, 7, 4, 8],
          "uvDown": [13, 11, 4, 12]
        },
        {
          "coordinates": [-7, 5, -2, 10, 1, 1],
          "uvNorth": [5, 6, 15, 7],
          "uvEast": [5, 6, 6, 7],
          "uvSouth": [15, 6, 5, 7],
          "uvWest": [14, 6, 15, 7],
          "uvUp": [15, 6, 5, 7],
          "uvDown": [15, 6, 5, 7]
        },
        {
          "coordinates": [-6, 4, -2, 1, 1, 1],
          "uvNorth": [13, 7, 14, 8],
          "uvEast": [13, 7, 14, 8],
          "uvSouth": [13, 7, 14, 8],
          "uvWest": [13, 7, 14, 8],
          "uvUp": [13, 7, 14, 8],
          "uvDown": [13, 7, 14, 8]
        },
        {
          "coordinates": [-7, 6, -2, 9, 4, 1],
          "uvNorth": [6, 2, 15, 6],
          "uvEast": [6, 2, 7, 6],
          "uvSouth": [15, 2, 6, 6],
          "uvWest": [14, 2, 15, 6],
          "uvUp": [15, 2, 6, 3],
          "uvDown": [15, 5, 6, 6]
        },
        {
          "coordinates": [-2, 10, -2, 4, 1, 1],
          "uvNorth": [6, 1, 10, 2],
          "uvEast": [6, 1, 7, 2],
          "uvSouth": [10, 1, 6, 2],
          "uvWest": [9, 1, 10, 2],
          "uvUp": [10, 1, 6, 2],
          "uvDown": [10, 1, 6, 2]
        },
        {
          "coordinates": [-7, 10, -2, 3, 1, 1],
          "uvNorth": [12, 1, 15, 2],
          "uvEast": [12, 1, 13, 2],
          "uvSouth": [15, 1, 12, 2],
          "uvWest": [14, 1, 15, 2],
          "uvUp": [15, 1, 12, 2],
          "uvDown": [15, 1, 12, 2]
        },
        {
          "coordinates": [-6, 11, -2, 1, 1, 1],
          "uvNorth": [13, 0, 14, 1],
          "uvEast": [13, 0, 14, 1],
          "uvSouth": [13, 0, 14, 1],
          "uvWest": [13, 0, 14, 1],
          "uvUp": [13, 0, 14, 1],
          "uvDown": [13, 0, 14, 1]
        },
        {
          "coordinates": [-1, 11, -2, 2, 1, 1],
          "uvNorth": [7, 0, 9, 1],
          "uvEast": [7, 0, 8, 1],
          "uvSouth": [9, 0, 7, 1],
          "uvWest": [8, 0, 9, 1],
          "uvUp": [9, 0, 7, 1],
          "uvDown": [9, 0, 7, 1]
        },
        {
          "coordinates": [4, 1, -2, 1, 5, 1],
          "uvNorth": [3, 6, 4, 11],
          "uvEast": [3, 6, 4, 11],
          "uvSouth": [4, 6, 3, 11],
          "uvWest": [3, 6, 4, 11],
          "uvUp": [4, 6, 3, 7],
          "uvDown": [4, 10, 3, 11]
        },
        {
          "coordinates": [5, 3, -2, 1, 4, 1],
          "uvNorth": [2, 5, 3, 9],
          "uvEast": [2, 5, 3, 9],
          "uvSouth": [3, 5, 2, 9],
          "uvWest": [2, 5, 3, 9],
          "uvUp": [3, 5, 2, 6],
          "uvDown": [3, 8, 2, 9]
        },
        {
          "coordinates": [6, 4, -2, 1, 4, 1],
          "uvNorth": [1, 4, 2, 8],
          "uvEast": [1, 4, 2, 8],
          "uvSouth": [2, 4, 1, 8],
          "uvWest": [1, 4, 2, 8],
          "uvUp": [1, 4, 2, 5],
          "uvDown": [1, 7, 2, 8]
        },
        {
          "coordinates": [7, 6, -2, 1, 1, 1],
          "uvNorth": [0, 5, 1, 6],
          "uvEast": [0, 5, 1, 6],
          "uvSouth": [0, 5, 1, 6],
          "uvWest": [0, 5, 1, 6],
          "uvUp": [0, 5, 1, 6],
          "uvDown": [0, 5, 1, 6]
        }
      ]
    },
    {
      "part": "body",
      "id": "body",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    },
    {
      "part": "leg1",
      "id": "leg1",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    },
    {
      "part": "leg2",
      "id": "leg2",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    },
    {
      "part": "leg3",
      "id": "leg3",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    },
    {
      "part": "leg4",
      "id": "leg4",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    },
    {
      "part": "leg5",
      "id": "leg5",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    },
    {
      "part": "leg6",
      "id": "leg6",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    },
    {
      "part": "leg7",
      "id": "leg7",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    },
    {
      "part": "leg8",
      "id": "leg8",
      "invertAxis": "xy",
      "translate": [0, 0, 0]
    }
  ]
}
